<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example APOD call</title>
  </head>
  <body>
    <h3 id="test"></h3>
    <b>API URL:</b>
    <pre id="reqObject"></pre>


    <img id="apod_img_id" width="250px"/>

    <iframe id="apod_vid_id" type="text/html" width="640" height="385" frameborder="0"></iframe>
    <p id="copyright"></p>

    <h3 id="apod_title"></h3>
    <p id="apod_explaination"></p>
    <br/>
    <b>Return Object:</b>
    <pre id="returnObject"></pre>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="nasa.js"></script>
  </body>
</html>
